# mission13

./: MySQLFun.sln
MySQLFun/: MySQLFun.csproj  Program.cs  Startup.cs
MySQLFun/Components/: TeamsViewComponents.cs
MySQLFun/Controllers/: HomeController.cs
MySQLFun/Models/: Bowler.cs  BowlingDbContext.cs  Team.cs
MySQLFun/Properties/: launchSettings.json
MySQLFun/Views/: _ViewImports.cshtml
MySQLFun/Views/Home/: BowlingForm.cshtml  Index.cshtml
MySQLFun/Views/Shared/: _Layout.cshtml
MySQLFun/Views/Shared/Components/TeamsViewComponents/: Default.cshtml
